{
  "name": "glif-homepage",
  "version": "2.0.2-calibration.4",
  "private": false,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start -p ${PORT-5000}",
    "export": "next build && next export",
    "lint": "eslint . --ext .js,.jsx,.ts,.tsx",
    "lint-fix": "npm run lint -- --fix",
    "serve": "npx serve ./out",
    "store-ipfs": "npx @glif/deployment-cli ipfs ./out $WEB3_STORAGE_TOKEN",
    "test": "jest",
    "test:watch": "jest --watch",
    "publish:calibration": "wrangler publish --env calibration",
    "publish:mainnet": "wrangler publish --env mainnet"
  },
  "dependencies": {
    "@glif/base-css": "^0.0.11",
    "@glif/react-components": "^2.0.0-alpha.62",
    "axios": "^0.26.0",
    "next": "^12.1.0",
    "node-fetch": ">=3.2.0",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-is": "^18.0.0",
    "styled-components": "^5.2.3",
    "styled-system": "^5.1.5"
  },
  "devDependencies": {
    "@cloudflare/wrangler": "^1.19.8",
    "@glif/deployment-cli": "^2.0.0-beta.2",
    "@testing-library/jest-dom": "^5.16.3",
    "@testing-library/react": "^12.1.4",
    "babel-jest": "^27.5.1",
    "babel-plugin-styled-components": "^2.0.3",
    "eslint": "^8.12.0",
    "eslint-config-next": "12.1.0",
    "eslint-config-prettier": "8.3.0",
    "eslint-plugin-prettier": "4.0.0",
    "jest": "^27.5.1",
    "jest-styled-components": "^7.0.2",
    "prettier": "^2.5.1"
  }
}
